{
  "name": "Aura",
  "short_name": "Aura",
  "description": "Turn a photo into a song aura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020304",
  "theme_color": "#07080a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/aura-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}